{
    "name": "BossRoom.GameSessionQuittingHandler",
    "rootNamespace": "",
    "references": [
        "GUID:7592a7a780e849fa8eca92cb650cd127",
        "GUID:ec2e12d3de28e40839f9a0b685184f49",
        "GUID:e3abc1ceb6eae4836a8ff106702e66e5",
        "GUID:2dcdee88537144d699c239c0c2ad253a",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}