{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:83419be3416104769811ad3bc3b2b4f3",
        "GUID:0e311bea1f344f6baa949696e70dbd0c",
        "GUID:362a2f31dde24f80beaefdfe84af22ad",
        "GUID:bd8505afe345841b5b0c4d284f600df5",
        "GUID:1eeb6b9cfb4948f3aa0a63988d9611ec",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}