{
    "name": "BossRoom.Messages",
    "rootNamespace": "",
    "references": [
        "GUID:a25f0ffa19ad742068007858b0f799fe",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:62eebbb0b230482fb03222e33ae0ba09",
        "GUID:a2210af67d4f4bfb9f54c42d66ae4864"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}