{
    "name": "BossRoom.ActionSystem.Actions",
    "rootNamespace": "",
    "references": [
        "GUID:1eeb6b9cfb4948f3aa0a63988d9611ec",
        "GUID:83419be3416104769811ad3bc3b2b4f3",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:62eebbb0b230482fb03222e33ae0ba09",
        "GUID:a259fc59085b3433497b22f48ea46802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}